<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url('https://images5.alphacoders.com/351/351885.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(10px);
            height: 110vh;
            overflow: hidden;
            margin: 0;
        }

        content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        #title{
            text-align: center;
        }

        #logar{
            background-color: rgba(165, 42, 42, 0);
            padding: 20px;
            border-radius: 20px;
            width: 350px;
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }

        .loginForm{
            display: grid;
        }

        label{
            font-size: 25px;
            margin-bottom: 5px;
            transition: all 0.3s ease; /* Adiciona animação suave */
        }

        .textRight1{
            transition: transform 1.1s ease;
            transform: translateX(5px);
        }

        .textRight2{
            transition: transform 1.1s ease;
            transform: translateX(25px);
        }

        .textRight3{
            transition: transform 1.1s ease;
            transform: translateX(50px);
        }

        .textRight4{
            transition: transform 1.1s ease;
            transform: translateX(75px);
        }

        .textRight5{
            transition: transform 1.1s ease;
            transform: translateX(100px);
        }

        .textRight6{
            transition: transform 1.1s ease;
            transform: translateX(125px);
        }

        .textRight7{
            transition: transform 1.1s ease;
            transform: translateX(150px);
        }

        .textRight8{
            transition: transform 1.1s ease;
            transform: translateX(175px);
        }

        .textRight9{
            transition: transform 1.1s ease;
            transform: translateX(200px);
        }

        .textRight10{
            transition: transform 1.1s ease;
            transform: translateX(225px);
        }

        input{
            width: 100%;
            border-radius: 10px;
            border: 1px solid;
            padding: 2px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.6);
            padding-bottom: 10px;
            margin-bottom: 5%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <content>
        <div id="logar">
            <h1 id="title">AL5 Bank Login Page</h1>
            <div class="loginForm">
                <label for="user" id="userLabel">Username:</label>
                <input type="text" name="user" id="userInput" oninput="checkInput(this)">
                <label for="passw" id="passwLabel">Password:</label>
                <input type="password" name="passw" id="passwInput" oninput="checkInput(this)">
            </div>
        </div>
    </content>

    <script>
        const userInput = document.getElementById('userInput');
        const userlabel = document.getElementById('userLabel');

        userInput.addEventListener('input', function() {
            const userWidth = 1;  // Largura inicial
            const userWidthIncrement = 5;  // Incremento de largura a cada caractere

            // Calcular a nova largura com user na quantidade de caracteres
            const userNewWidth = userWidth + (userInput.value.length * userWidthIncrement);
          

            // Definir a largura do input
            userlabel.style.marginLeft = `${userNewWidth}px`;
    });

        const passwInput = document.getElementById('passwInput');
        const passwLabel = document.getElementById('passwLabel');

        passwInput.addEventListener('input', function(){
            const passwBaseWidth = 1;
            const passwWidthIncrement = 5;

            const passwLabelw = passwBaseWidth + (passwInput.value.length * passwWidthIncrement);
            passwLabel.style.marginLeft = `${passwLabelw}px`;
        })

    </script>
</body>
</html>
