<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pages by gutoo</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: linear-gradient(180deg, #f1f1f1, #847979);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header{
            color: white;
            padding: 6px;
            text-align: center;
            background-color: black;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
        }

        .grid-container {
            margin-top: 200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 5 colunas de igual largura */
            grid-template-rows: repeat(3, 100px); /* 4 linhas com altura de 100px */
            gap: 10px; /* Espaço de 10px entre os itens */
        }

        .grid-item {
            background-color: #4caf4f95; /* Cor de fundo verde */
            color: white; /* Cor do texto */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px; /* Bordas arredondadas */
        }

    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
        <p>fast nav.</p>
    </header>

    <div class="grid-container">
        <section class="grid-item">
            <h1>Page 1:</h1>
            <p>https://example.com</p>
        </section>

        <section class="grid-item">
            <h1>Page 1:</h1>
            <p>https://example.com</p>
        </section>

        <section class="grid-item">
            <h1>Page 1:</h1>
            <p>https://example.com</p>
        </section>

        <section class="grid-item">
            <h1>Page 1:</h1>
            <p>https://example.com</p>
        </section>

        <section class="grid-item">
            <h1>Page 1:</h1>
            <p>https://example.com</p>
        </section>

        <section class="grid-item">
            <h1>Page 1:</h1>
            <p>https://example.com</p>
        </section>
    </div>
</body>
</html>