<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just We. 💝</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Just We. 💝</h1> <!-- Título adicionado -->
        <h2>Pesquisar</h2> <!-- Texto "Pesquisar" adicionado -->
        <input type="text" id="search" placeholder="Buscar imagens...">

        <style>
            body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #3a3a3a, #031d4b);
    }

    header {
        text-align: center;
        margin: 1em 0;
    }

    h1 {
        margin: 0; /* Remove margens do título principal */
        color: white; /* Cor do título */
    }

    h2 {
        margin: 0.5em 0; /* Margem do subtítulo */
        color: #e0e0e0; /* Cor do subtítulo */
    }

    #search {
        width: 15%;
        padding: 10px;
        border: none;
        border-radius: 7px;
        font-size: 16px;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    #search:hover{
        transform: scale(1.1);
    }

    main {
        width: 80%;
        margin: 1em auto;
        columns: 200px; /* Para layout em colunas */
        column-gap: 10px;
    }

    img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: transform 0.2s, box-shadow 0.2s;
        display: block;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    img:hover {
        transform: scale(1.07);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.9);
    }
        </style>

    </header>
    <main>

        <!--<img id="id para pesquisar" src="inserir imagem">-->
       
    </main>
    
    <script>
        document.getElementById('search').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const images = document.querySelectorAll('main img');

        images.forEach(img => {
            const id = img.id.toLowerCase();
            if (id.includes(searchTerm)) {
                img.style.display = 'block';
            } else {
                img.style.display = 'none';
            }
        });

        // Mover o foco para o topo do main
        document.querySelector('main').scrollIntoView({ behavior: 'smooth' });
    });

    </script>


</body>
</html>