<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerador de QR Code</title>
</head>
<body>

    <header>
        <h1 id="headerTitle">Gerador de Código QR</h1>
        <p id="headerDesc">desenvolvido para usuários do AL5 Bank.</p>
    </header>
    <div class="container">
        <h1 id="title">Gerador de Código QR</h1>
        <input type="text" id="inputText" placeholder="•••••••••" />
        <button id="generateBtn">Gerar</button>
        <div id="qrcodeContainer">
            <img class="opacity" id="qrcode" src="" alt="QR Code" />
            <p id="mensagem"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>