body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-image: url(./planoDeFundo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(4px);
}

.container {
    margin-top: 170px;
    text-align: center;
    background: rgba(2, 80, 144, 0.605);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.9);
    transition: transform 0.5s ease;
}

.container:hover{
    transform: scale(1.1);
}

input {
    padding: 10px;
    width: 45px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: width 0.5s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

button {
    padding: 11px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

button:hover {
    background-color: #218838;
}

#qrcodeContainer {
    margin-top: 20px;
    border: none;
}

img {
    margin-top: 10px;
    height: auto;
    cursor: pointer;
    background: rgba(15, 15, 15, 0.568);
    padding: 5px;
    box-shadow: 0 0 30px rgb(5, 161, 161);
    border-radius: 10px;
    margin-bottom: 25px;
    transition: transform 0.5s;
    border: none;
}

.opacity{
    opacity: 0;
}

#title {
    color: aliceblue;
    transition: opacity 0.3s ease;
    opacity: 1;
    margin-bottom: 35px;
    font-size: 25px;
}

header {
    background-color: rgba(2, 80, 144, 0);
    color: aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%; 
    padding-bottom: 55px;
    box-shadow: 0 0 20px rgb(1, 25, 44);
    border-radius: 35px;
}

#headerTitle{
    text-align: center;
    margin-top: 50px;
}

#headerDesc{
    text-align: center;
    letter-spacing: 4px;
    margin-top: -10px;
}